{
  "version": "1.1.0",
  "name": "webkit1412-sample",
  "author": "mizuki1412",
  "license": "MIT",
  "repository": "https://github.com/mizuki1412/webkit-sample",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build --mode pro",
    "update-dep": "yarn upgrade-interactive --latest",
    "demo_up2lib": "rm -r ../../webkit-sample/lib/* && cp -r lib/* ../../webkit-sample/lib/",
    "demo_up4lib": "rm -r lib/* && cp -r ../../webkit-sample/lib/* lib/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "@tinymce/tinymce-vue": "^5.0.0",
    "ali-oss": "^6.17.1",
    "axios": "^0.27.2",
    "dhtmlx-gantt": "^7.1.12",
    "echarts": "^5.3.3",
    "element-plus": "2.2.6",
    "fabric": "^5.2.1",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "qs": "^6.10.5",
    "socket.io-client": "^4.5.1",
    "vant": "^3.5.1",
    "vue": "^3.2.37",
    "vue-echarts": "^6.1.0",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.37",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwindcss": "^3.1.3",
    "unplugin-auto-import": "^0.8.8",
    "unplugin-icons": "^0.14.5",
    "unplugin-vue-components": "^0.19.6",
    "vite": "^2.9.12",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
