{
  "version": "2.0.0",
  "name": "webkit1412-sample",
  "author": "mizuki1412",
  "license": "MIT",
  "repository": "https://github.com/mizuki1412/webkit-sample",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build --mode pro",
    "update-dep": "yarn upgrade-interactive --latest",
    "demo_up2lib": "rm -r ../../webkit-sample/lib/* && cp -r lib/* ../../webkit-sample/lib/",
    "demo_up4lib": "rm -r lib/* && cp -r ../../webkit-sample/lib/* lib/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@tinymce/tinymce-vue": "^5.1.1",
    "ali-oss": "^6.18.1",
    "axios": "^1.5.1",
    "dhtmlx-gantt": "^8.0.6",
    "echarts": "^5.4.3",
    "element-plus": "2.4.1",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "qs": "^6.11.2",
    "socket.io-client": "^4.7.2",
    "vant": "^4.7.2",
    "vue": "^3.3.4",
    "vue-echarts": "^6.6.1",
    "vue-pdf-embed": "^1.2.1",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/compiler-sfc": "^3.3.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.5",
    "terser": "^5.22.0",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-icons": "^0.17.1",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.0",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
